# 注册中心
# 应用名称
spring.application.name=system
# 访问根路径
server.servlet.context-path=/system
# system模块端口
server.port=9001
# 注册服务到注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#