# 注册中心
# 应用名称
spring.application.name=eureka
# eureka注册中心默认端口
server.port=8761
# 获取注册中心（因本模块是注册中心，所以设置成false）
eureka.client.fetch-registry=false
# 注册到eureka server（因本模块是注册中心，所以设置成false）
eureka.client.register-with-eureka=false
